Alexia Leong
APCS2 pd1
HW29 -- Quieting the Noise
2018-04-09  


Response to
Episode 11 - "The Immortals"
@-------------------------------------------------
At first I thought that this episode would be about writing and how stories and written history was what made civilizations immortal because some writing pieces survived after thousands of years and I thought that was really cool. I thought that was what the episode meant because it's titled "The Immortals". But then the episode went on into ways our civilization and be destroyed and my mood kind of lowered a little bit. I'm thinking if I should be worried about another huge volcano erupting (because apparently it has been about 74,000 years) or if there's going to be a huge meteor that scientists can't stop or if there's going to be an outbreak of a disease I've never even heard of (which made me realize the importance of vaccines) and if there's going to be another huge shift in the climate. But then I realized I don't have that much to worry about because "we are an adaptable species" and there's probably many many ways we can fix our problems when they come. So then I had another realization about why this episode is called "The Immortals" because it's not just about writing, that's how civilizations stayed immortal in our world, but because of the advancements in science, humans can continue to live forever and ever despite the disasters that may come in the future because we're able to get through them. 
-------------------------------------------------@




      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


