Alexia Leong
APCS1 -- pd2
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
I think it's really cool how Patterson's initial goal/project was to determine the age of the earth and when he did after like 6 years of working really hard to sterilize his lab and instruments, he was able to accomplish something else which was end the use of lead in consumer products. I also find it kind of bizarre that the use of lead in consumer products only ended very recently. The Romans literally used tons of it in their everyday lives and even they knew it was toxic and the use of it continued into the twentieth century on a very wide scale but its toxicity was hidden to the public because lead is where the money came from which shows how messed up come peoples' priorities were. I just think it must've been really satisfying for Patterson to finally find out the age of the earth and get lead to be banned from being put into consumer products after years of fighting people who were way more powerful than him.
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
I just think that what Cannon and Leavitt did was so amazing despite all their obstacles of having hearing loss and being discriminated against because they had a team of women, the "Harvard Computers". Also being very welcoming with Payne who was able to determine the temperature of the stars with their help (even though it was kind of disappointing that her theory was questioned and she ended up doubting herself). What they did as a team and individually was so great that it's disappointing that they don't have as much recognition as other groups of scientists because they were all women. Also with the huge supernovas that were in the episode, I wonder if any of them will be big enough to feel from earth, even though we won't feel the hypernova of Eta Carina, it would still be cool if we could actually see it even if it's so far into the future. 
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
I think Michael Faraday's discoveries and conclusions about electricity and the earth's magnetic field are really cool and have such a greater impact in our health and the movement of the planets than what I knew before watching this episode. The episode emphasized how Faraday worked up from the poverty he was in in his childhood so I think that it was really impressive that he was able to conduct so many experiments over and over again and was able to solve the problem Newton couldn't despite not having a complete education. I didn't know that the earth's magnetic field helps in preventing cosmic rays from harming us and I also didn't know how it also was the reason why planets move around the sun because the sun, in some way, is still "touching" the planets. I also didn't know the impact of his discoveries until it was used to explain how we can communicate on such a major way we do today, even when people are thousands of miles away. 
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


